accept-ranges: bytes
cache-control: public, max-age=31521294
content-encoding: gzip
content-length: 147
content-security-policy: frame-ancestors 'self' https://mycourses.w3schools.com https://pathfinder.w3schools.com;
content-type: text/plain
date: Fri, 17 Oct 2025 11:52:07 GMT
etag: "0f38ce313fdc1:0"
expires: Sat, 17 Oct 2026 07:47:01 GMT
last-modified: Fri, 17 Oct 2025 06:46:46 GMT
vary: Accept-Encoding
x-content-security-policy: frame-ancestors 'self' https://mycourses.w3schools.com https://pathfinder.w3schools.com;
x-loc: true